[uwsgi]
socket = /tmp/omnisock.sock
chdir = /wwwyapspot/yapspot/
module = yapspot.wsgi
plugins-dir = /usr/lib/uwsgi
plugins = python3
master = true
processes = 10
enable-threads = true
#harakiri = 20
chmod-socket = 666
safe-pidfile = /tmp/project-master.pid
#uid = www-data
#gid = www-data
#daemonize = /var/log/uwsgi-emperor.log
vacuum = true
